spring.application.name=soundstore-backend

# ?????? ??? ??????????? ? ????? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/soundstore_db
spring.datasource.username=postgres
spring.datasource.password=3211Boy9_123

# ????? ? ???????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ???? ???????
server.port=8080

# ????????? ????? (??? ???????? ?????)
# spring.mail.host=smtp.example.com
# spring.mail.port=587
# spring.mail.username=?
# spring.mail.password=?
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

